Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Counter.Models"
             x:Class="Counter.Views.AboutPage"
             x:DataType="models:About"
             Title="About">
    <ContentPage.BindingContext>
        <models:About />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Label
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Version " />
                    <Span Text="{Binding version}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label
            VerticalOptions="Center" 
            HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Author " />
                    <Span Text="{Binding authorName}" />
                    <Span Text="; licencja " />
                    <Span Text="{Binding licenseName}"
                          TextColor="Blue"
                          TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding OpenUrlCommand}"
                                CommandParameter="{Binding licenseUrl}" />
                        </Span.GestureRecognizers>
                    </Span>
                    <Span Text=";" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </VerticalStackLayout>
</ContentPage>