Views/AllCountersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Counter.Models"
             x:Class="Counter.Views.AllCountersPage"
             x:DataType="models:AllCounters"
             Title="All Counters">
    <ContentPage.BindingContext>
        <models:AllCounters />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout>
            <Button Text="Create Counter" Clicked="Button_Clicked" />
            <ListView x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:DataType="models:CounterItem">
                            <HorizontalStackLayout>
                                <Label
                                    Text="{Binding Name}" />
                                <Label
                                    Text="{Binding Value}" />
                                <Button
                                    Text="Edytuj"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ListView}}, Path=BindingContext.EditItemCommand}"
                                    CommandParameter="{Binding .}" />
                                <Button
                                    Text="Usuń"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ListView}}, Path=BindingContext.RemoveItemCommand}"
                                    CommandParameter="{Binding .}" />
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>