Views/AllCountersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Counter.Models"
             x:Class="Counter.Views.AllCountersPage"
             x:DataType="models:AllCounters"
             Title="All Counters">
    <ContentPage.BindingContext>
        <models:AllCounters />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout>
            <Button
                Margin="10"
                Text="Create Counter"
                Clicked="Button_Clicked" />
            <ListView
                x:Name="listView"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:DataType="models:CounterItem">
                            <HorizontalStackLayout
                                Margin="10"
                                VerticalOptions="Center"
                                HorizontalOptions="Center">
                                <Label
                                    Margin="5"
                                    FontSize="Medium"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center" />
                                <Label
                                    Margin="5"
                                    FontSize="Medium"
                                    Text="{Binding Value}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center" />
                                <Button
                                    Margin="5"
                                    Text="Edytuj"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ListView}}, Path=BindingContext.EditItemCommand}"
                                    CommandParameter="{Binding .}" />
                                <Button
                                    Margin="5"
                                    Text="Usuń"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ListView}}, Path=BindingContext.RemoveItemCommand}"
                                    CommandParameter="{Binding .}" />
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>